PORT=8000
NODE_ENV=development

# Database
# DB_PASSWORD=aUBjPAwDnRoxrxL6
# DB_USER=invasso
# DB_NAME=ecommerce-db
DB_URI=mongodb+srv://Invasso:aUBjPAwDnRoxrxL6@cluster0.vp9zr7p.mongodb.net/ecommerce-db?retryWrites=true&w=majority